
<html>
<title>mluker.com</title>
<head>
<style media="screen" type="text/css">

.placeholder {
    margin-right: auto;
    margin-left:auto;
    margin-top: 0px;
    width: 500px;
    height: 500px;
    position: relative;
    /* this is the only relevant part for the example */
}
/* both DIVs have the same image */
 .bg-image-blur, .bg-image {
    background-image: url('14449752_10208483426936810_8072145416755248535_n.jpg');
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
border-radius:25px;
}
/* blur the background, to make blurred edges that overflow the unblurred image that is on top */
 .bg-image-blur {
    -webkit-filter: blur(100px);
    -moz-filter: blur(100px);
    -o-filter: blur(100px);
    -ms-filter: blur(100px);
    filter: blur(100px);
}



</style>
</head>
<body style='background-color: #ffffff;'>

<center>
meh.

</center>


</body>
</html>
